#
#Sun May 17 23:09:51 CEST 2020
extensionProposed=true
author=EigenFunk
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=fastIO.FastScanner
defaultDirectory=src/de/eigenfunk
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=src
